# MyStore_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShell_Desktop.xaml  AppShell_Desktop.xaml.cs  AppShell_Mobile.xaml  AppShell_Mobile.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyStore_MAUI.csproj  MyStore_MAUI.sln  README.md
Base/: BaseViewModel.cs
Context/: Application_Context.cs
Models/: MAuth.cs  MCart.cs  MClient.cs  MCodeApp.cs  MCompany.cs  MDetailsCart.cs  MProduct.cs  MReport.cs  Naruto.cs
Resources/Styles/: Colors.xaml
Service/: IDirectory.cs
Services/: IAuth.cs  ICart.cs  IClient.cs  ICode.cs  ICompany.cs  IProduct.cs
View/: Add_Client.xaml  Add_Client.xaml.cs  Add_Product.xaml  Add_Product.xaml.cs  Cart.xaml  Cart.xaml.cs  Client.xaml  Client.xaml.cs  Config.xaml  Config.xaml.cs  DetailsCart.xaml  DetailsCart.xaml.cs  Home.xaml  Home.xaml.cs  Product.xaml  Product.xaml.cs  Reports.xaml  Reports.xaml.cs  Shopping.xaml  Shopping.xaml.cs  Users.xaml  Users.xaml.cs  ViewAuth.xaml  ViewAuth.xaml.cs
View/Desktop/: Desktop_Add_Client.xaml  Desktop_Add_Client.xaml.cs  Desktop_Add_Product.xaml  Desktop_Add_Product.xaml.cs  Desktop_Cart.xaml  Desktop_Cart.xaml.cs  Desktop_Client.xaml  Desktop_Client.xaml.cs  Desktop_Config.xaml  Desktop_Config.xaml.cs  Desktop_DetailsCart.xaml  Desktop_DetailsCart.xaml.cs  Desktop_Home.xaml  Desktop_Home.xaml.cs  Desktop_Product.xaml  Desktop_Product.xaml.cs  Desktop_Reports.xaml  Desktop_Reports.xaml.cs  Desktop_Shopping.xaml  Desktop_Shopping.xaml.cs  Desktop_Users.xaml  Desktop_Users.xaml.cs  Desktop_ViewAuth.xaml  Desktop_ViewAuth.xaml.cs
View/Mobile/: Mobile_Add_Client.xaml  Mobile_Add_Client.xaml.cs  Mobile_Add_Product.xaml  Mobile_Add_Product.xaml.cs  Mobile_Cart.xaml  Mobile_Cart.xaml.cs  Mobile_Client.xaml  Mobile_Client.xaml.cs  Mobile_Config.xaml  Mobile_Config.xaml.cs  Mobile_DetailsCart.xaml  Mobile_DetailsCart.xaml.cs  Mobile_Home.xaml  Mobile_Home.xaml.cs  Mobile_Product.xaml  Mobile_Product.xaml.cs  Mobile_Reports.xaml  Mobile_Reports.xaml.cs  Mobile_Shopping.xaml  Mobile_Shopping.xaml.cs  Mobile_Users.xaml  Mobile_Users.xaml.cs  Mobile_ViewAuth.xaml  Mobile_ViewAuth.xaml.cs
ViewModel/: AddClientViewModel.cs  AddProductViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  Calculates.cs  CartViewModel.cs  ClientViewModel.cs  CompanyViewModel.cs  DetailsCartViewModel.cs  Helper.cs  HomeViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  ShoppingViewModel.cs  UsersViewModel.cs  VMMainPage.cs
