<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyStore_MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MyStore_MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mystore_maui</ApplicationId>
		<ApplicationIdGuid>620b1b90-d090-4cec-88ca-154e20f7f34e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Authors>Jorge Loor</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationTitle>YOUR STORE CLI</ApplicationTitle>
	  <ApplicationId>com.byErudito.mystore_cli</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationTitle>YOUR STORE CLI</ApplicationTitle>
	  <ApplicationId>com.byErudito.mystore_cli</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>YOUR STORE CLI</ApplicationTitle>
	  <ApplicationId>com.byErudito.mystore_cli</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>YOUR STORE CLI</ApplicationTitle>
	  <ApplicationId>com.byErudito.mystore_cli</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>YOUR STORE CLI</ApplicationTitle>
	  <ApplicationId>com.byErudito.mystore_cli</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>YOUR STORE CLI</ApplicationTitle>
	  <ApplicationId>com.byErudito.mystore_cli</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>YOUR STORE CLI</ApplicationTitle>
	  <ApplicationId>com.byErudito.mystore_cli</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>YOUR STORE CLI</ApplicationTitle>
	  <ApplicationId>com.byErudito.mystore_cli</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppShell_Desktop.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_Add_Client.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_Add_Product.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_Cart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_Client.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_Config.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_Add_Client.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_Add_Product.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_Cart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_Client.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_Config.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_DetailsCart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_Product.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_Reports.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_Shopping.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_Users.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Desktop\Desktop_ViewAuth.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_DetailsCart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_Product.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_Reports.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_Shopping.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_Users.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mobile\Mobile_ViewAuth.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AppShell_Desktop.xaml.cs">
	    <DependentUpon>AppShell_Desktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AppShell_Mobile.xaml.cs">
	    <DependentUpon>AppShell_Mobile.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_Add_Client.xaml.cs">
	    <DependentUpon>Desktop_Add_Client.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_Add_Product.xaml.cs">
	    <DependentUpon>Desktop_Add_Product.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_Cart.xaml.cs">
	    <DependentUpon>Desktop_Cart.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_Client.xaml.cs">
	    <DependentUpon>Desktop_Client.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_Config.xaml.cs">
	    <DependentUpon>Desktop_Config.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_DetailsCart.xaml.cs">
	    <DependentUpon>Desktop_DetailsCart.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_Home.xaml.cs">
	    <DependentUpon>Desktop_Home.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_Product.xaml.cs">
	    <DependentUpon>Desktop_Product.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_Reports.xaml.cs">
	    <DependentUpon>Desktop_Reports.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_Shopping.xaml.cs">
	    <DependentUpon>Desktop_Shopping.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_Users.xaml.cs">
	    <DependentUpon>Desktop_Users.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Desktop\Desktop_ViewAuth.xaml.cs">
	    <DependentUpon>Desktop_ViewAuth.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_Home.xaml.cs">
	    <DependentUpon>Mobile_Home.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_DetailsCart.xaml.cs">
	    <DependentUpon>Mobile_DetailsCart.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_Config.xaml.cs">
	    <DependentUpon>Mobile_Config.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_Client.xaml.cs">
	    <DependentUpon>Mobile_Client.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_Cart.xaml.cs">
	    <DependentUpon>Mobile_Cart.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_Add_Product.xaml.cs">
	    <DependentUpon>Mobile_Add_Product.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_Add_Client.xaml.cs">
	    <DependentUpon>Mobile_Add_Client.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_Product.xaml.cs">
	    <DependentUpon>Mobile_Product.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_Reports.xaml.cs">
	    <DependentUpon>Mobile_Reports.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_Shopping.xaml.cs">
	    <DependentUpon>Mobile_Shopping.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_Users.xaml.cs">
	    <DependentUpon>Mobile_Users.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Mobile\Mobile_ViewAuth.xaml.cs">
	    <DependentUpon>Mobile_ViewAuth.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
